command> **UDP transmission attempt:1.
**LOC Resp - TYPE: 1 IPADDR: 7f000001 UDPPORT: 1a09.
**UDP transmission attempt:1.
**State Resp - TYPE: 5 NAME: bobby HP: 114 EXP: 0 XLOC: 74 YLOC: 8.
**UDP transmission attempt:1.
**Area Resp - TYPE: 3 IPADDR: 7f000001 PORT: 1e5f MINX: 49 MAXX: 99 MINY: 0 MAXY: 99
command> Welcome to the tiny world of warcraft.
command> bobby: location=(74,8), HP=114, EXP=0
command> command> bobby: location=(77,8), HP=114, EXP=0
command> **UDP transmission attempt:1.
**LOC Resp - TYPE: 1 IPADDR: 7f000001 UDPPORT: 0.
**UDP transmission attempt:1.
**Save Resp - TYPE: 7 RESULT: Success.
command> The gate to the tiny world of warcraft has disappeared.
